/venv/lib/python3.8/site-packages/tinydb/middlewares.py:
    h1: 4
    h2: 7
    N1: 4
    N2: 8
    vocabulary: 11
    length: 12
    calculated_length: 27.651484454403228
    volume: 41.51317942364757
    difficulty: 2.2857142857142856
    effort: 94.88726725405158
    time: 5.27151484744731
    bugs: 0.01383772647454919
/venv/lib/python3.8/site-packages/tinydb/operations.py:
    h1: 2
    h2: 6
    N1: 4
    N2: 8
    vocabulary: 8
    length: 12
    calculated_length: 17.509775004326936
    volume: 36.0
    difficulty: 1.3333333333333333
    effort: 48.0
    time: 2.6666666666666665
    bugs: 0.012
/venv/lib/python3.8/site-packages/tinydb/database.py:
    h1: 4
    h2: 8
    N1: 5
    N2: 10
    vocabulary: 12
    length: 15
    calculated_length: 32.0
    volume: 53.77443751081735
    difficulty: 2.5
    effort: 134.43609377704337
    time: 7.468671876502409
    bugs: 0.017924812503605784
/venv/lib/python3.8/site-packages/tinydb/utils.py:
    h1: 5
    h2: 11
    N1: 6
    N2: 12
    vocabulary: 16
    length: 18
    calculated_length: 49.663388279447084
    volume: 72.0
    difficulty: 2.727272727272727
    effort: 196.36363636363635
    time: 10.909090909090908
    bugs: 0.024
/venv/lib/python3.8/site-packages/tinydb/version.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
/venv/lib/python3.8/site-packages/tinydb/storages.py:
    h1: 2
    h2: 4
    N1: 3
    N2: 4
    vocabulary: 6
    length: 7
    calculated_length: 10.0
    volume: 18.094737505048094
    difficulty: 1.0
    effort: 18.094737505048094
    time: 1.0052631947248942
    bugs: 0.006031579168349364
/venv/lib/python3.8/site-packages/tinydb/queries.py:
    h1: 13
    h2: 47
    N1: 28
    N2: 51
    vocabulary: 60
    length: 79
    calculated_length: 309.17139236468313
    volume: 466.64435705307295
    difficulty: 7.053191489361702
    effort: 3291.3320077253975
    time: 182.85177820696651
    bugs: 0.15554811901769097
/venv/lib/python3.8/site-packages/tinydb/__init__.py:
    h1: 0
    h2: 0
    N1: 0
    N2: 0
    vocabulary: 0
    length: 0
    calculated_length: 0
    volume: 0
    difficulty: 0
    effort: 0
    time: 0.0
    bugs: 0.0
/venv/lib/python3.8/site-packages/tinydb/table.py:
    h1: 5
    h2: 37
    N1: 26
    N2: 49
    vocabulary: 42
    length: 75
    calculated_length: 204.35941500270798
    volume: 404.423806708407
    difficulty: 3.310810810810811
    effort: 1338.9707113994557
    time: 74.3872617444142
    bugs: 0.13480793556946902
